# synergy configuration file

section: screens
  newton:
  euclid:
  watts:
  galileo:
  archimedes:
end

section: links
  watts:
    right = archimedes
  archimedes:
    left = watts
    right = euclid
  euclid:
    left = archimedes
    right = newton
  newton:
    left = euclid
    right = galileo
  galileo:
    left = newton
end

section: options
  screenSaverSync = true
  switchCorners = top
  switchCornerSize = 64
  keystroke(Control+Alt+z) = lockCursorToScreen(toggle)
end
